{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "app",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@kvkk/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["app/**/*", "app.config.ts"],
  "exclude": ["node_modules", "dist"]
}
